<!DOCTYPE html>
<html>
<head>
<title>Online Test (Sample)</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>

<style>
  * {
    font-family: 'Calibri Light';
    color: #17293c;
    box-sizing: border-box;
  }
  h1,h2 {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    color: #17293c;
    font-size: 18px;
  } 
  input[type=button] {
    font-size: 15px;
    display: block;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
  }
  ::placeholder {
    color: #999;
    text-transform: lowercase;
  }
  ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 97%;
  }
  ul>li {
    margin-left: 2%;
  }
  ul>li>input[type=text] {
    width: 99%;
  }

  #container ul>li {
    width: 94%;
    color: #000;
    font-size: 18px;
  }

  #container_data_entry 
  {
    border: solid 1px #ccc;
    border-radius: 4px;
    margin: 5px 5px 5px 0;
    padding: 10px 5px;
    background-color: #f5f5f5;
    overflow: auto;
    height: 100%;
  }

  #student_details 
  {
    padding: 10px 0;
    background-color: #f5f5f5;
    color: #3d3d3d;
    border: solid 1px #ccc;
    border-radius: 4px;
    margin: 5px 0 5px 5px;
    width: 25%;
    float:right;
  }

  input[type=text],textarea {
    font-size:16px;
    font-weight:500; 
    text-align:left; 
    width:auto; 
    padding:9px;
    border: none;
    border-bottom:1px solid #ccc; 
    margin:5px 0; 
  }
  textarea {
    height: 3em;
    width: 100%;
  }

  /* 		Popup window. */
  #picturebox {
    display: none;
    position: fixed;
    border: 0; top: 0; right: 0; left: 0;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 9999;
    background-color: rgba(239,239,239,.9);
    width: 100%;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-transition:.2s opacity;
    -webkit-perspective: 1000;
  }
  .revdivshowimg {
    display:block;
    width:300px; 
    top:20%;
    text-align:center;
    margin:0 auto;
    padding:0;
    position:relative;
    background-color:#fff;
    webkit-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    -moz-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    overflow: hidden;
  }
</style>
</head>

<body>
    <div style="padding: 10px 0;">
        <h1>Online Test (Sample)</h1>
    </div>
    
    <div id="student_details">
        <h2>Student Details</h2>
        <ul>
            <li><label>Name:</label> 
            	<input type="text" id="txtStudentName" 
                	placeholder="enter your name" />
          	</li>
            <li><label>Class:</label> 
            	<input type="text" id="txtClass" 
                placeholder="enter your class" />
            </li>
            <li><label>Picture:</label>
                <p id="snapShot" 
                	style="width:125px;height:107px;border:solid 1px #888;margin-left:2%;">
                </p>
                
                <input type="button" id="btTakeSnap"  		                     					onclick="onlineTestApp.takeSnapshot(this)" 
                		value="Take a Snapshot" />
            </li>
        </ul>
    </div>

    <!--Data entry section.-->
    <div id="container_data_entry">
         <h2 id="subject"><b>Subject - Computer Science</b></h2> <br />

        <div id="container" style="width:100%;overflow:auto;">
            <ul>
                <li><b>Q No. 1:</b> 
                	What are Binary Operators? Give examples of arithmatic binary operators.
                </li>
                <li><textarea id="a1"></textarea></li>
            </ul>
            <ul>
                <li><b>Q No. 2:</b> 
                	What is type conversion? What is meant by implicit and explicit type conversion?
				</li>
                <li><textarea id="a2"></textarea></li>
            </ul>
            <ul>
                <li><b>Q No. 3:</b> What do you mean by dynamic initialization of a variable? Give an example.</li>
                <li><textarea id="a3"></textarea></li>
            </ul>
        </div>
        
        <div id="picturebox" style="width:100%;height:100%;">
            <div class="revdivshowimg">
                <div id="camera" 
                	style="height:auto;text-align:center;margin:0 auto;">
                </div>
                <p>
                    <input type="button" value="Ok" id="btAddPicture" onclick="onlineTestApp.addCamPicture()" /> 
                    <input type="button" value="Cancel" onclick="document.getElementById('picturebox').style.display = 'none';" />
                </p>
                
                <input type="hidden" id="dataurl" />
            </div>
        </div>
        
        <div style="text-align:center;">
            <input type="button" style="" value="Print to PDF" id="btPrint" onclick="onlineTestApp.printPage();" />
        </div>
    </div>
</body>
<script>
    // Camera Settings.
    Webcam.set({
        width: 220,
        height: 190,
        image_format: 'jpeg',
        jpeg_quality: 100
    });
    
    Webcam.attach('#camera');

    let onlineTestApp = new function () {

        // Show container to capture picture.
        this.takeSnapshot = function (oButton) {
            document.getElementById('picturebox').style.display = 'block';
        }

        // Get the picture's data uri and provide it the image source.
        let dataURI = '';

        this.addCamPicture = function () {
            Webcam.snap(function (data_uri) {
                dataURI = data_uri;
                document.getElementById('snapShot').innerHTML =
                    '<img src="' + data_uri + '" width="120px" height="100px" id="studentPic" />';
            });
            document.getElementById('picturebox').style.display = 'none';
        }

        this.printPage = function () {

            //Add some style to the print.
            // ref: https://www.encodedna.com/javascript/print-html-table-with-image-using-javascript.htm 
            let style = "<style>";
            style = style + "img {width:100%; height: 100px}";
            style = style + ".subject {text-align:center;}";
            style = style + "ul {font:18px Calibri; display:inline-block; list-style:none; margin:0; padding:20px 0;}";
            style = style + ".answers {font:18px Calibri; padding:10px 0;}";
            style = style + ".picture {float:right; padding:10px 0;}";
            style = style + "</style>";   

            // Add date and time (to avoid any any ambiguity concerning submission of paper).
            let oDt = new Date();

            // Get full date.
            let sDate = oDt.getDate() + '/' + (oDt.getMonth() + 1) + '/' + oDt.getFullYear();

            // Get full time.
            let hrs = oDt.getHours();
            let min = oDt.getMinutes();
            let sec = oDt.getSeconds();

            let sTime = hrs + ':' + min + ':' + sec;

            let header = '<img src="/header.svg" width="90px" height="70px">' +
                '<div class="subject">' + 	document.getElementById("subject").innerHTML + '</div>' +
                '<ul><li><b>Name of Student</b>: ' + document.getElementById('txtStudentName').value + '</li> ' +
                    '<li><b>Class</b>: ' + document.getElementById('txtClass').value + '</li> ' +
                    '<li><b>Date & Time</b>: ' + sDate + ' (' + sTime + ')</li>' +
                '</ul>';

            let theBody = '';

            // attach the image.
            if (dataURI != '') {
                theBody = '<p class="picture"><img src = "' + document.getElementById('studentPic').src + '" width="90px" height="70px" /></p>';
            }

            // get all textarea (anwsers).
            let ele_tArea = document.getElementsByTagName('textarea');

            for (let i = 0; i <= ele_tArea.length - 1; i++) {
                if (theBody === '') {
                    if (ele_tArea[i].value != '') {
                        theBody = '<p class="answers"> <b>Answer ' + (i + 1) + '</b> - ' + ele_tArea[i].value + '</p>';
                    }
                }
                else {
                    if (ele_tArea[i].value != '') {
                        theBody = theBody + '<p class="answers"> <b>Answer ' + (i + 1) + '</b> - ' + ele_tArea[i].value + '</p>';
                    }
                }
            }

            theBody = header + theBody;

            // Create window object and print the data.
            let  newWin = window.open('', '', 'height=700,width=700');

            newWin.document.write(style);
            newWin.document.write(theBody);
            newWin.print();
            newWin.close();
        }
    }
</script>
</html>
